NODE_ENV=development

PORT=5000

MONGO_URL=mongodb+srv://desalegn:desu1234@cluster0.idflx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODE_PROVIDER= mapquest

GEOCODE_API_KEY= D4dAnVDLtyNVQ0ncuCPLtsiY7QeLEpDI

FILE_UPLOAD_DIRECTORY =./public/file/image

MAX_PHOTO_SIZE=1000000
MAX_SIZE_OF_COMPLAIN_FILE=100000000

SIGN_IN_WEB_SECTRATE=youcantfindit

EXPIRE_TIME=30d

COOKIE_EXPIRES=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL=9ed3c4c9637f27
SMTP_PASSWORD=11d7fc47ced80c
FROM_EMAIL=noreplay@comming.io
FROM_NAME=coming
